<!DOCTYPE html>
<html>
<head>
	<title>Instruments</title>
	 <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->

    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <script src="script.js"></script>
    <script>
        // Initialize collapse button

        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
        $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'right', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
        );
    </script>
</head>
<body>

	
	 <div class="row">
    <div class="col s6">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">textsms</i>
          <input type="text" id="autocomplete-input" class="autocomplete">
          <label for="autocomplete-input">Autocomplete</label>
        </div>
      </div>
    </div>
  </div>
        
<script type="text/javascript">

	$('input.autocomplete').autocomplete({
    source: {
      "Vocal": null,
      "Acoustic Guitar": null,
      "Lead Guitar": null,
      "Rythm Guitar":null,
      "Drums/percussion":null,
      "Keyboards/piano":null,
      "Violin/Fiddle":null,
      "Flute":null,
      "Songwriter":null,
      "Bass guitar":null,
      "DJ/ Mixer":null,
      "Harmonica":null,
      "Saxophone":null,
      "Trumpet":null,
      "Ukulele":null,
      "Dholak":null,
      "Dumroo":null,
      "Ghatam":null,
      "Tabla":null,
      "Mridangam":null,
      "Sitar":null,
      "Tanpura":null,
      "Veena":null,
      "Sarangi":null
    }
  });

</script>
</body>
</html>