

 <script type="application/javascript">
function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}
</script>
<div id="sidebar2" >
    <div ><a class="a waves-effect waves-teal btn-flat" onclick="loadJS('profilee.js');loadJS('run.js');" ui-sref=".home.post" id="profileee">PROFILE</a></div>
    <div ><a class="a waves-effect waves-teal btn-flat" ui-sref=".privacy"><i class="material-icons" style="font-size: 120%;">lock</i> Privacy Settings</a></div>
    <div ><a class="a waves-effect waves-teal btn-flat" ui-sref=".map"><i class="material-icons">room</i> How to find musicians for you?</a></div>
    <div ><a class="a waves-effect waves-teal btn-flat" ui-sref=".activity"><i class="material-icons">toc</i> Activity Log</a></div>
    <div ><a class="a waves-effect waves-teal btn-flat" ui-sref=".bug"><i class="material-icons">close</i></a></div>

</div>

<div  ui-view></div>
<div id="footer" style=" position:fixed;
    left:0;
    bottom:0;
    width:20%;
    background-color: black;
    height:7%;
    display:inline-block;
    z-index: 1200;">
    <p style="text-align:center;color: white; font-size: 110%;" id="first"><b></b></p>
    <p style="text-align:center;color: white; font-size: 110%;" id="city"> <i></i></p>
</div>








