#sidebar{
    position: fixed;
    width: 3.4%;
    height: 100%;
    background:rgba(77, 9, 108, 0.92);
    left:0;
    top: 0;
    display: inline-block;
    z-index: 1200;
}
.label,#search

{

    margin-left: 60px;
    width:50%;
}

.input-feild{
    width:50%;
}
#button{
    position: fixed;
    top:0;
    right: 0;
    background: red;
    width: 15%;
    height:64px;
    z-index: 2000; 
    text-align: center;
    cursor: pointer;
}
#upload{
    text-decoration: none;
    cursor: pointer;
}
/*start of header*/

#header
{
position:fixed;
   background:rgba(77, 9, 108, 0.92);
}


#sidebar2{
    position: fixed;
    width: 20%;
    height: 100%;
    background: rgba(119, 9, 154, 0.92);
    display: inline;
    padding-left: 60px;
    padding-top: 120px;
    top:0;


}
.btn-flat
{
    height: 130%;
    width:100%;
    color: white;
    text-align:center ;
}
.a{
    height: 130%;
    width:100%;
}

#left-container{
    position:fixed;
    top:9%;
    width:25%;
    left:6.5%;
    text-align: center;
    height: 100%;
}
#card1
{
    height:300px ;
}
#card2
{
    height:120px ;
}
#card3
{
    height:200px ;
}
#card4
{
    height:120px ;
}

#right-container{

    position: fixed;
    top:9%;
    left:46.5%;
    width:45%;
    z-index: 100;
    display: inline-block;
}

/*start of posts*/
#hider{
   position: fixed;
    width: 46%;
    top: 6.7%;
    left: 50%;
    height: 28%;
    z-index: -99;
    background: white;
}
#feed{
    margin-top:13%;
    position: relative;
    margin-left: 50.5%;
    width: 45%;
    height:auto;
    margin-bottom: 2%;
    z-index: 50;
}
ul.tabs
{
    height:90px;
}
li.tab.col.s6
{
    height:90px;
}
#footer
{
    position:fixed;
    left:0;
    bottom:0;

    height:7%;
    display:inline-block;
    z-index: 1200;
}
.feeds
{
    position:fixed;
    left:0;
    top:70px;
    font-size: 90px;
    width: 3.4%;
    height: 5%;
padding-left: 5px;
    display:inline-block;
    z-index: 1200;
}
.main
{
    position:fixed;
    left:0;
   top:130px;
    width: 3.4%;
    height: 5%;
    padding-left: 5px;
    font-size: 90px;
    display:inline-block;
    z-index: 1200;
}
.messages
{
    position:fixed;
    left:0;
    top:190px;
    width: 3.4%;
    height: 5%;
    padding-left: 5px;
    font-size: 90px;
    display:inline-block;
    z-index: 1200;
}
.sound
{
    position:fixed;
    left:0;
    top:250px;
    height: 5%;
    width: 3.4%;
    padding-left: 5px;
    font-size: 90px;
    display:inline-block;
    z-index: 1600;
}
.map
{
    position:fixed;
    left:0;
    top:310px;
    height: 5%;
    width: 3.4%;
    padding-left: 5px;
    font-size: 90px;
    display:inline-block;
    z-index: 1600;
}
#classimage
{
    width:300px;
}
.tabs{
    height: 100%;
}
.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
    font-size: 2rem;
    line-height: inherit;
}
#wrapper{
    background: transparent;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1500;
    
    width: 500px;
}
#map{
    width: 1400px;
    height:1024px;
    margin-left:3.4%;
}