<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->

    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
   <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
  <script>
  var string="";var skills="";
  $( function() {
    
    var availableTags = [
     "Vocal",
      "Acoustic Guitar",
      "Lead Guitar",
      "Rythm Guitar",
      "Drums/percussion",
      "Keyboards/piano",
      "Violin/Fiddle",
      "Flute",
      "Songwriter",
      "Bass guitar",
      "DJ/ Mixer",
      "Harmonica",
      "Saxophone",
      "Trumpet",
      "Ukulele",
      "Dholak",
      "Dumroo",
      "Ghatam",
      "Tabla",
      "Mridangam",
      "Sitar",
      "Tanpura",
      "Veena",
      "Sarangi"
    ];
    $( "input.autocomplete" ).autocomplete({
      source: availableTags
    });

   $("#add").click(function () {
 
    var level="";
        var inputElement3 = document.getElementsByClassName('skill');
         
        for(var j=0; inputElement3[j]; ++j){
            if(inputElement3[j].checked ){
                if(inputElement3[j].value !=null){
                   level+=inputElement3[j].value;
                }

            }
        }
    skills+=level+",";
   var instrument=$('#autocomplete').val();
        string+=instrument+",";
        $('input.autocomplete').val('');
        var str ='<div class="col s3  ani"><div class="card-panel teal white-text">You\'ve added<br><span class="white-text">';
        var str1 = ' </span> </div></div>';
        var g = str+instrument+" "+level+str1;
        $('#show-card').append(g);
        console.log(string,skills);

});
   $('#submit').click(function(){
      $.ajax({
        type: 'post',
        url: 'instrument.php',
        dataType:"html",
        async: false,


        data: {
            source0:string,
            source1: skills                     
        },
        success: function( data ) {
            console.log( data );
        }
    });
   });
  } );
  </script>
</head>
<body>
 
 <div class="row" id="container">
    <div class="col s9">
      <div class="row" >
        <div class="input-field col s6">
          <i class="material-icons prefix">textsms</i>
          <input type="text" id="autocomplete" class="autocomplete">
          <label for="autocomplete-input">Add Instrument</label>
        </div>
         <div class="input-field col s12 m6">
                <p>
                    <input class="skill" id="Beginner1" type="radio" name="best" value="Beginner" checked>
                    <label for="Beginner1">Beginner</label>
                
                
                    <input class="skill" id="Intermediate1" type="radio" name="best" value="Intermediate" >
                    <label for="Intermediate1">Intermediate</label>
                
                
                    <input class="skill" id="Advanced1" type="radio" name="best" value="Advanced" >
                    <label for="Advanced1">Advanced</label>
                
                
                    <input class="skill" id="Professional1" type="radio" name="best" value="Professional" >
                    <label for="Professional1">Professional</label>
                
                
                    <input class="skill" id="World class1" type="radio" name="best" value="World class" >
                    <label for="World class1">World class</label> 
                </p>
                <p>
                <br>
                <button class="btn waves-effect waves-light" type="button" name="action" id="add" > Add
    <i class="material-icons right">add</i>
  </button>
                
                <button class="btn waves-effect waves-light" type="button" name="action" id="submit">Submit
    <i class="material-icons right">send</i>
  </button>
                </p>
                </div>
      </div>
    </div>
  </div>
<div class="row" id="show-card"></div>
        
 
</body>
</html>