<!DOCTYPE html>
<html>
<head>
	<title>Likes</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script type="text/javascript">
	    	$(function() {
    $('button[type="button"]').click(function() {var s=this.id; alert('You clicked button with ID:' + s);

    	document.getElementById(s).innerHTML=s;
    	
    	console.log($(s).val());
     });
});
	    </script>
</head>
<body>
<button type="button" name="kbb" id="1">Like</button>
<button type="button" name="kbb" id="2">Like</button>
<button type="button" name="kbb" id="3">Like</button>
<button type="button" name="kbb" id="4">Like</button>
<button type="button" name="kbb" id="5">Like</button>
<button type="button" name="kbb" id="6">Like</button>
</body>
</html>