<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }


    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="AudioPlayer/css/reset.css" />
    <link rel="stylesheet" href="AudioPlayer/css/demo.css" />
    <link rel="stylesheet" href="AudioPlayer/css/audioplayer.css" />
    <script>
        /*
         VIEWPORT BUG FIX
         iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
         */
        (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
    </script>
    <script src="AudioPlayer/js/audioplayer.js"></script>
    <script>$( function() { $( 'audio' ).audioPlayer(); } );</script>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="tags.js"></script>
    <script src="pots.js"></script>
    <script src="feeds.js"></script>
    <script src="run.js"></script>
    <script type="text/javascript" src="profilee.js"></script>
    <script type="application/javascript">
        function loadJS(file) {
            // DOM: Create the script element
            var jsElm = document.createElement("script");
            // set the type attribute
            jsElm.type = "application/javascript";
            // make the script element load file
            jsElm.src = file;
            // finally insert the element to the body element in order to load the script
            document.body.appendChild(jsElm);
        }
    </script>

    <script>
        $(document).ready(function(){
            $('ul.tabs').tabs();
        });

        // Initialize collapse button

        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
        $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'right', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
        );
    </script>
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" /> -->
    <!-- <link rel="shortcut icon" href="../favicon.ico"> -->
    <script>
        var app = angular.module('materializeApp', ['ui.materialize'])
                .controller('BodyController', ["$scope", function ($scope) {
                    $scope.tags = '#';

                    $scope.check = function(tags) {
                        if(tags == '')
                        {
                            return false;

                        }
                        else
                        {
                            return true;
                        }
                    };

                }]);
    </script>

</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">

<!-- NAVIGATION -->
<div class="navbar-fixed">
    <nav id="header">
        <div class="nav-wrapper">
            <form>
                <div class="input-field">
                    <input id="search" placeholder="Search artists,audios,videos,events,announcements,messages here" type="search" required>

                </div>

            </form>

        </div>
    </nav>
    <div id="preloader"></div>
</div>
<a id="Upload"><div  id="button"><br><p class="center-align" style="font-size:130%;color:white;padding-top:5px;"><span style="margin-top:3px;">+Upload</span></p></div></a>
<div id="sidebar">
    <a style="color: white;" class="btn-flat feeds" ui-sref="main.home.post" onclick="loadJS('run.js');loadJS('profilee.js');loadJS('materialize/materialize.js');"><i class="medium material-icons feeds" id="feeds">queue_music</i></a>
    <a style="color: white;" class="btn-flat main" ui-sref="feeds" onclick="loadJS('feeds.js');"><i class="medium material-icons main" id="main" >stars</i><br></a>

    <a style="color: white;" class="btn-flat messages" ui-sref="messages"><i class="medium material-icons messages" id="messages" >message</i><br></a>

    <a style="color: white;" class="btn-flat sound" ui-sref="sound"><i class="medium material-icons sound" id="sound" >volume_up</i></a>
    <a style="color: white;" class="btn-flat map" ui-sref="map"><i class="medium material-icons map">room</i></a>


</div>


<div  ui-view>

</div>
<div id="modal1" class="modal">
    <div class="modal-content" style="background-color: rgba(77, 9, 108, 0.9215);">


    </div>
    <div class="modal-content">
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s6"><a class="active" href="#test201">Music</a></li>
                    <li class="tab col s6"><a href="#test101">Video</a></li>

                </ul>
            </div>
            <div id="test101" class="col s12">
                <h4 style="text-align:center;margin-top:25px;">Video</h4>

                <div class="file-field input-field">
                    <div class="btn">
                        <span>File</span>
                        <input type="file" id="cover2">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">

                    </div>
                </div>
                <div class="row col s12">
                    <input type="text" id="videourl" class="validate">
                    <label for="videourl">Paste the Url of the Video</label>
                </div>
                <div class="row" >
                    <div class="input-field col s6">
                        <i class="material-icons prefix">textsms</i>
                        <input type="text" id="autocomplete1" class="autocomplete" required="" aria-required="true" ng-model="tags" class="validate required">
                        <label for="autocomplete">Enter the tags(with #)</label>
                    </div>
                    <div ng-show="check(tags)">Please enter the tags </div>
                    <br>
                    <button class="btn waves-effect waves-light" type="button" name="action" id="add1" > Add
                        <i class="material-icons right">add</i>
                    </button>
                </div>
                <div class="row" >
                    <div class="input-field col s6">
                        <i class="material-icons prefix">textsms</i>
                        <input type="text" id="music_name1" class="validate">
                        <label for="music_name">Music title</label>
                    </div>
                    </button>
                </div>

                <div class="row">
                    <button class="btn right" id="upload2">Upload</button>
                </div>
                <div id="wait">
                </div>
            </div>
            <div id="test201" class="col s12">

                <h4 style="text-align:center;margin-top:25px;">Music</h4>

                <div class="file-field input-field">
                    <div class="btn">
                        <span>Music</span>
                        <input type="file" id="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">

                    </div>
                </div>
                <div class="file-field input-field">
                    <div class="btn">
                        <span>Music Cover</span>
                        <input type="file" id="cover1">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">

                    </div>
                </div>
                <div class="row" >
                    <div class="input-field col s6">
                        <i class="material-icons prefix">textsms</i>
                        <input type="text" id="autocomplete" class="autocomplete" required="" aria-required="true" ng-model="tags" class="validate required">
                        <label for="autocomplete">Enter the tags(with #)</label>
                    </div>
                    <div ng-show="check(tags)">Please enter the tags </div>
                    <br>

                    <button class="btn waves-effect waves-light" type="button" name="action" id="add" > Add
                        <i class="material-icons right">add</i>
                    </button>
                </div>
                <div class="row" >
                    <div class="input-field col s6">
                        <i class="material-icons prefix">textsms</i>
                        <input type="text" id="music_name" class="validate">
                        <label for="music_name">Music title</label>
                    </div>
                    </button>
                </div>

                <div class="row">
                    <button class="btn right" id="upload1">Upload</button>
                </div>
                <div id="wait1">
                </div>
            </div>
        </div>

    </div>

</div>
<div id="wrapper">
    <!--  <audio preload="auto" controls>
         <source src="Audioplayer/audio/BlueDucks_FourFlossFiveSix.mp3">
         <source src="AudioPlayer/audio/BlueDucks_FourFlossFiveSix.ogg">
         <source src="AudioPlayeraudio/BlueDucks_FourFlossFiveSix.wav">
     </audio> -->
    <!-- <script src="js/jquery.js"></script> -->


</div>
<div id="modal13" class="modal">
    <div class="modal-content" style="background-color: rgba(77, 9, 108, 0.9215);">


    </div>
    <div class="modal-content" style="padding:0;">
        <div id="video" style="margin-top:25px;">

        </div>
    </div>
</div>


<!--start of footer-->
<div id="footer">
    <img src="deepika.jpg" class="circle left" style="width:20%">
</div>

</body>
</html>