<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="AudioPlayer/css/reset.css" />
        <link rel="stylesheet" href="AudioPlayer/css/demo.css" />
        <link rel="stylesheet" href="AudioPlayer/css/audioplayer.css" />
        <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));

  $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  });
        
        </script>
         <script type="application/javascript">
function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}
</script>

         <script src="AudioPlayer/js/audioplayer.js"></script>
            <script>$( function() { $( 'audio' ).audioPlayer(); } );</script>

    <!-- JS (load angular, ui-router, and our custom js file) -->

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <script type="text/javascript" src="materialize/js/materialize.js"></script>
     <script type="text/javascript" src="newprofile.js"></script>
    <script type="text/javascript" src="runss.js"></script>
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
     <link rel="stylesheet" type="text/css" href="indexs.css">
 <style>
        .navbar { border-radius:0; }
.card .card-content {
    padding: 0px;
height:110px;
    border-radius: 0 0 2px 2px;
}
.old
{
height:120px;
}
.google
{
margin-left:15px;
}

    </style>
</head>
<body style="overflow-y: auto;">
<div id="left-container">
    <div id="personal" class="col s12 m7">

        <div id="card1" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <img src="deepika.jpg" class="circle" style="height:auto; width: 30%">
                    <h5 id="firstname"><strong></strong></h5>
                    <p ><b id="place"></b></p><p ><i id="description"></i></p>
<a class="waves-effect waves-light btn message" style="margin-top:10px;">Message</a>
                </div>

            </div>
        </div>
    </div>

    <div  class="col s16 m7">

        <div  id="card2" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <p class="left-align"><b>Seeking for</b></p>
                    <p ><i id="seeking"></i>                       </p>
                </div>

            </div>
        </div>
    </div>
    <div id="instruments" class="col s12 m7">

        <div id="card3" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <p class="left-align"><b>Instruments I play</b></p><br>

                    <p class="left-align"><b id="instr"></b></p>
                    
                </div>

            </div>
        </div>
    </div>
    <div id="genres" class="col s12 m7">

        <div id="card4" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content" style="height:110px;">
                    <p class="left-align"><b>Genres</b></p><br>
                    <p><div class="chip">
                    TRANCE
                </div><div class="chip">
                    FOLK
                </div><div class="chip">
                    COUNTRY
                </div></p>
                </div>

            </div>
        </div>
    </div>
</div>

    <div id="right-container" >

        <div  class="col s12 m7">

            <div  class="card horizontal">

                <div class="card-stacked">
                    <div class="card-content ">
                        <div class="row z-depth-3">
                        <div class="row">
                            <div class="col s12">
                                <ul class="tabs">
                                    <li class="tab col s8 old" style="height:120px;"><a class="active" id="posts_tab" href="#post" onclick="loadJS('runss.js')";><h5><strong>116</strong> <br>  POSTS</h5> </a></li>
                                    <li class="tab col s8 old" style="height:120px;"><a  href="#test2"><h5><strong>98</strong> <br> FOLLOWERS</h5> </a></li>
                                    <li class="tab col s8 old" style="height:120px;"><a  href="#test3"><h5><strong>1245</strong> <br> FOLLOWINGS</h5> </a></li>

                                </ul>
                            </div>
                        </div>
                   
                    </div>

                </div>
            </div>
        </div>
        </div>

             

    </div>
    <div class="answers" style="margin-left: 46.5%; width:45%;margin-top: 350px;">
 
        <div id="post" class="col s6" style="overflow-y: auto;"><div id="postss"> 
</div></div>
    <div id="test2" class="col s12"><div class="chip">
    <img src="deepika.jpg" alt="Contact Person">
Deepika  </div></div>
    <div id="test3" class="col s12"><div class="chip">
    <img src="deepika.jpg" alt="Contact Person">
Deepika  </div></div>
</div>
</body>
</html>