<div id="posts">
    <div class="col s12 m7 "  >
        <div class="card horizontal">
            <div style="width:35%;" class="card-image">
                <img style="width:100%;" src="deepika.jpg">
            </div>
            <div class="card-stacked" >
                <div class="card-content">
                    <h5><strong>Retro Song</strong></h5>
                    <p><i>By SaiKishore</i></p><br>
                    <p><div class="chip">
                    TRANCE
                </div><div class="chip">
                    FOLK
                </div><div class="chip">
                    COUNTRY
                </div></p>
                </div>
                <div class="card-action">
                    <p><b>Time:4.13</b></p>
                </div>
            </div>
        </div>
    </div>
</div>