<script type="text/javascript">
    $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'posts_tab');
  });
</script>
 <script type="application/javascript">
function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}
</script>

<div id="left-container">
    <div id="personal" class="col s12 m7">

        <div id="card1" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <img src="deepika.jpg" class="circle" style="height:auto; width: 30%">
                    <h5 id="firstname"><strong></strong></h5>
                    <p ><b id="place"></b></p><p ><i id="description"></i></p>


                </div>

            </div>
        </div>
    </div>

    <div  class="col s16 m7">

        <div  id="card2" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <p class="left-align"><b>Seeking for</b></p>
                    <p ><i id="seeking"></i>                       </p>
                </div>

            </div>
        </div>
    </div>
    <div id="instruments" class="col s12 m7">

        <div id="card3" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <p class="left-align"><b>Instruments I play</b></p><br>

                    <p class="left-align"><b id="instr"></b></p>
                    
                </div>

            </div>
        </div>
    </div>
    <div id="genres" class="col s12 m7">

        <div id="card4" class="card horizontal">

            <div class="card-stacked">
                <div class="card-content">
                    <p class="left-align"><b>Genres</b></p><br>
                    <p><div class="chip">
                    TRANCE
                </div><div class="chip">
                    FOLK
                </div><div class="chip">
                    COUNTRY
                </div></p>
                </div>

            </div>
        </div>
    </div>
</div>

    <div id="right-container" >

        <div  class="col s12 m7">

            <div  class="card horizontal">

                <div class="card-stacked">
                    <div class="card-content">
                        <div class="row" class="z-depth-3">
                        <div class="row">
                            <div class="col s12">
                                <ul class="tabs">
                                    <li class="tab col s6"><a class="active postx" id="posts_tab"  onclick="loadJS('run.js');loadJS('play.js');" ui-sref=".post"><h5 id="likes111"><strong>116</strong> <br>  POSTS</h5> </a></li>
                                    <li class="tab col s6"><a class="followerx" ui-sref=".followers" onclick="loadJS('sun.js');"><h5 id="followers111"><strong>98</strong> <br> FOLLOWERS</h5> </a></li>
                                    <li class="tab col s6"><a  class="followingsx" onclick="loadJS('sun.js');" ui-sref=".following"><h5 id="followings111"><strong>1245</strong> <br> FOLLOWINGS</h5> </a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div id="hider"></div>
    </div>
    
       <div style="overflow: hidden">
        <div id="feed">
            <!--posts-->
            <div ui-view></div>
        </div>
    </div>
        






