<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->

    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <!--<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>-->
    <script type="text/javascript" src="materialize/js/materialize.js"></script>

    <script type="text/javascript" src="location/current.js"></script>

    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <script src="script.js"></script>
    <script>



$(document).ready(function(){
      $('.slider').slider({full_width: true});
    });

 
        // Initialize collapse button

        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
        $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'right', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
        );
        $(document).ready(function(){
        $('.carousel.carousel-slider').carousel({full_width: true});
    });
    </script>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function($scope) {
            $scope.musician = '';
            $scope.submit='sfasdfasd';
        
        });
    </script>

    <style>
    header{
        position:fixed;
        top:0;
        right:0;
        width: 100%;
        height: 7%;
        
    }
        #basic{

            padding: 5%;
            margin-top: 5%;


        }
       .slider{
        height: 100%;
        margin-top: 7%;
        width: 40%;
        margin-left:5%; 
       }
       .container{

        float: right;
        width: 45%;
        padding: 5%;
        margin-right: 6%;
       }
       #addinst{
        margin-top: 5%;
        height: auto;
       }
       #know_location{
        height: 40%;
        margin-top: 7%;

       }
       .page-footer{
        width:100%;
        height:7%;
        position:fixed;
        bottom:0;
       }
       a, a:hover{
        text-decoration: none;
        color: #ffffff;
       }
    </style>
</head>

<body ng-app="myApp">
        <header class="">
            <div class="row">
            <form class="col s5 right">
              <div class="row">
                <div class="input-field col s4">
                  <input  id="useremail" type="email" class="validate">
                  <label for="useremail">Email id</label>
                </div>
                <div class="input-field col s4">
                  <input  id="userpass" type="password" class="validate">
                  <label for="userpass">Password</label>
                </div>
                <br>
                <button class="btn waves-effect waves-light" type="submit" name="action" id="login">Submit
                    <i class="material-icons right">send</i>
                </button>
              </div>
            </form>
          </div>
        </header>
 <div class="slider" style="display:inline-block;">
    <ul class="slides">
      <li>
        <img src=""> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src=""> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src=""> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src=""> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
      
<div class="container" id="sign" >
    <div id="basic" class="z-depth-3">
    <form class="col s7" >
        <div class="row">
            <div class="card-title center-align"><h1>Signup</h1></div>
            <div class="input-field col s4">
                <input  id="first_name" type="text" class="validate" >
                <label for="first_name">First Name</label>

            </div>
           
            <div class="input-field col s4">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                <input id="stage_name" type="text" class="validate">
                <label for="stage_name">Stage Name</label>
            </div>
        
        
            <div class="input-field col s4">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
        
        
            <div class="input-field col s4">
                <p>
                    <input class="gender" id="gender" type="radio" name="gender" value="male" checked>
                    <label  for="gender">Male</label>
                </p>
                <p>
                    <input class="gender" id="gender1" type="radio" name="gender" value="female" >
                    <label for="gender1">Female</label>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                <p>
                    <input class="type" id="musician" type="radio" name="musician" value="musician"  checked>
                    <label for="musician">Musician</label>
                </p>
                <p>
                    <input class="type" id="teacher" type="radio" name="musician" value="teacher" ng-model="musician" >
                    <label for="teacher">Teacher</label>
                </p>
            </div>
        </div>
        <div class="progress">
      <div class="determinate" style="width: 0%"></div>
  </div>
         
                <button class="btn waves-effect waves-light" type="button" name="action" id="submit" onclick="">Submit
    <i class="material-icons right">send</i>
  </button>
    </form> 
    </div>
    </div>
    <div class="container" id="addinst">
        <div class="row z-depth-3" >
    <div class="col s9">
      <div class="row" >
        <div class="input-field col s6">
          <i class="material-icons prefix">textsms</i>
          <input type="text" id="autocomplete" class="autocomplete">
          <label for="autocomplete-input">Add Instrument</label>
        </div>
         <div class="input-field col s12 m6">
                <p>
                    <input class="skill" id="Beginner1" type="radio" name="best" value="Beginner" checked>
                    <label for="Beginner1">Beginner</label>
                
                
                    <input class="skill" id="Intermediate1" type="radio" name="best" value="Intermediate" >
                    <label for="Intermediate1">Intermediate</label>
                
                
                    <input class="skill" id="Advanced1" type="radio" name="best" value="Advanced" >
                    <label for="Advanced1">Advanced</label>
                
                
                    <input class="skill" id="Professional1" type="radio" name="best" value="Professional" >
                    <label for="Professional1">Professional</label>
                
                
                    <input class="skill" id="World class1" type="radio" name="best" value="World class" >
                    <label for="World class1">World class</label> 
                </p>
                
                               <button class="btn waves-effect waves-light" type="button" name="action" id="add" > Add
    <i class="material-icons right">add</i>
  </button>
   <div class="progress">
      <div class="determinate" style="width: 30%"></div>
  </div>
                
                <button class="btn waves-effect waves-light" type="button" name="action" id="submit1">Submit
    <i class="material-icons right">send</i>
  </button>
                
               
                </div>
      </div>
    </div>

  </div>  
   <div class="row" id="show-card"></div>
  </div>
  <div class="container z-depth-3" id="know_location">
        <div class="row">
                <blockquote>
      We would like to know your location 
    </blockquote>

                <button class="btn waves-effect waves-light" type="button" name="action" id="loc">Location
    <i class="material-icons right">my_location</i>
  </button>
  </div>
  <blockquote>
      Write a short description about you
    </blockquote>
    <div class="row">
        <div class="input-field col s6">
          <input  id="description" type="text" class="validate">
          <label for="description">Description</label>
        </div>
        </div>
<blockquote>
      What are you seeking for?
    </blockquote>
    <div class="row">
        <div class="input-field col s6">
          <input  id="seeking" type="text" class="validate">
          <label for="seeking">Seeking for</label>
        </div>
        </div>
        <div class="progress">
      <div class="determinate" style="width: 70%"></div>
  </div>

                <button class="btn waves-effect waves-light" type="button" name="action" id="next">Next
    <i class="material-icons right">send</i>
  </button>
     </div> 
  
   <footer class="page-footer">
          
          <div class="row  white-text">
           <div class="col  s3 center-align">
           <a href=""><h5>FAQ</h5></a>
           </div>
            <div class="col  s3">
            <a href=""><h5>Contact Us</h5></a>
            </div>
            <div class="col  s3">
            <a href=""><h5>Work with us</h5></a>
           </div>
            <div class="col  s3">
            <a href=""><h5>Who we are?</h5></a>
           </div>
         
          </div>
        </footer>
  </body>
</html>







