<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="./chat.js"></script>
</head>
<body>
<div >
	<button type="button"  value="ngsaileshsaran@gmail.com" id="ng">Send</button>
	<button type="button"  value="harshith" id="har">Send</button>
	<button type="button" value="harshithmullapudi@gmail.com"  id="get">GET</button>

</div>
<div id="chat">
		

</div>
</body>
</html>