<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="./current.js"></script>
    <style>      
    </style>
  </head>
  <body>
      We got your location...
    To find ppl near you <a href="./loc.html">click here</a>
    
  </body>
</html>