<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
   
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you

      function initMap() {
        
        
    
         var arr;var locations;
      var xmlhttp = new XMLHttpRequest();
var url = "location/location.php";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
var lat;
function myFunction(response) {

     locations = JSON.parse(response);
    //console.log(locations[0][1]);
  
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 12.9716, lng: 77.5946},
          zoom: 18  
        });
        //map.data.loadGeoJson('geojson.json');
        var infoWindow = new google.maps.InfoWindow({map: map});
      console.log(locations);
      for ( i=0;i<locations.length;i++) { 
        console.log(locations[i][1]);
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1],locations[i][2]),
        map: map
      });
       
      google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
        return function(){
          infoWindow.setContent(locations[i][0]+","+locations[i][3]+","+locations[i][4]);
          infoWindow.open(map, marker);
        }
      })(marker,i));
      google.maps.event.addListener(marker, 'mouseout', (function(marker, i) {
        return function(){
          //infoWindow.setContent(locations[i][0]+","+locations[i][3]+","+locations[i][4]);
          infoWindow.close(map, marker);
        }
      })(marker,i));
    }

    
  

    
         //Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            
            infoWindow.setPosition(pos);
            infoWindow.setContent(" "+pos.lat+" "+pos.lng);           
            map.setCenter(pos);
            
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      
  
      

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    }
    
 }   
    




 

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places&key=AIzaSyCKr_01jyDX8906dtkbMUMJP8HbpXf3Mxw">
    </script>
  </body>
</html>