<!DOCTYPE html>
<html ng-app="mainApp">
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="./profile.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
          <script src="http://code.angularjs.org/1.2.0-rc.2/angular-route.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</head>
<body ng-controller="mainController">
<div id="header" >
	<input type="text" name="search" placeholder="Search artists,audios,videos,events,announcements,messages here" id="search">
	
	<select name="status">	
		<option value="availabe">Available</option>
		<option value="busy">Busy</option>
	</select>
	
</div>
<div id="upload">
<input type="button" name="upload"  value="Upload">
</div>
<div id="sidebar">
	
</div>
<div id="sidebar2" >
	<p><a href="#profile">Profile</a></p>
	<p><a href="#privacy">Privacy Settings</a></p>
	<p><a href="#privacy">How to find musicians for you?</a></p>
	<p><a href="#privacy">Activity Log</a></p>
	<p><a href="#privacy">Report a bug</a></p>
</div>

		<div id="left-container">
	
			<div id="personal">
				<p>Name</p>
				<p>Street</p>
			</div>
			<div id="seeking">
				<p class="details">Seeking for</p>
			</div>
			<div id="instruments">
				<p class="details">Instruments</p>
			</div>
			<div id="genres">
				<p class="details">genres</p>
			</div>
		</div>
		<div id="right-container">
			
				<div id="posts"></div>
				<div id="followers"></div>
				<div id="follwing"></div>
			
		</div>
		<div id="feed">
			<div class="feed-container"></div>
			<div class="feed-container"></div>
			<div class="feed-container"></div>
			<div class="feed-container"></div>
			<div class="feed-container"></div>
		</div>
		
			

</body>
</html>