
body{
	background: #EEEEEE;
}
#header{
	width:100%;
	height: 7%;
	display: inline-block;
	position: fixed;
	background: #6A1B9A;
	top:0;
	left: 0;
	z-index: 9999;
}
#search{
	display: inline;
	padding-top: 1%;
	padding-left: 7%;
	padding-bottom: 1%; 

}
input[type="text"]{
	background:transparent;
	 border:none;
    outline: none;
    font-size:20px;
    width:70%;
}
#status{
	display: inline;
}
#upload{
	left:90%;
	right: 0%;
	top: 0%;
	height: 7%;
	position: fixed;
	width: 100%;
	z-index: 9999;
}
input[type="button"]{
	width: 10%;
	background: #1976D2;
	height: 100%;
	border: none;
	outline: none;
	
}
/*end of header*/
/*start of sidebar*/
#sidebar{
	position: fixed;
	width: 3.5%;
	height: 100%;
	background:#6A1B9A;
	left:0;
	top: 0; 
	display: inline-block;
}
#sidebar2{
	position: fixed;
	width: 20%;
	height: 100%;
	background: #6A1B9A;
	display: inline;
	left: 3.5%;
	top:7%;
	z-index: -9999;

}
a{
	text-decoration: none;
	color: #ffffff;
}
/*end of sidebar2*/
/*start of profile*/
#left-container{
	position: fixed;
	top:7%;
	width:25%;
	left:23.5%;
	text-align: center;
	height: 100%;	
}
#personal{
	margin-top: 3%;
	height: 30%;
	width:100%;
	background: #ffffff;
	margin-left: 4%;
}
#seeking{
	background: #ffffff;
	margin-top: 2%;
	height: 10%;
	width:100%;
	margin-left: 4%;
}
#instruments{
	background: #ffffff;
	margin-top: 2%;
	height: 25%;
	width:100%;
	margin-left: 4%;
}
#genres{
	background: #ffffff;
	margin-top: 2%;
	height: 10%;
	width:100%;
	margin-left: 4%;
}
.details{
	padding-top: 1%;
}
/* end of left container */
/*start of right container */
#right-container{
	background: #ffffff;
	position: fixed;
	top:9%;
	left:50.5%;
	width:806px;
	height:20%;
	display: inline-block;
}

/*start of posts */
#feed{
	margin-top:18%;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
	margin-left: 50.5%;
	width: 806px;
	height:3000px;
}
.feed-container{
	margin-top: 3%;
	height: 300px;
	
	max-width: 806px;
	width:auto;
	background: #ffffff;
}